$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_esp32>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_tcpip_adapter>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_asio>
$<TARGET_FILE:__idf_cbor>
$<TARGET_FILE:__idf_coap>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_nghttp>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc_cal>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_mdns>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_serial_slave_link>
$<TARGET_FILE:__idf_esp_websocket_client>
$<TARGET_FILE:__idf_expat>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_freemodbus>
$<TARGET_FILE:__idf_jsmn>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_libsodium>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_openssl>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_ulp>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_main>
$<TARGET_FILE:__idf_i2cdev>
$<TARGET_FILE:__idf_ads111x>
$<TARGET_FILE:__idf_bh1750>
$<TARGET_FILE:__idf_bme680>
$<TARGET_FILE:__idf_bmp180>
$<TARGET_FILE:__idf_bmp280>
$<TARGET_FILE:__idf_dht>
$<TARGET_FILE:__idf_ds1302>
$<TARGET_FILE:__idf_ds1307>
$<TARGET_FILE:__idf_onewire>
$<TARGET_FILE:__idf_ds18x20>
$<TARGET_FILE:__idf_ds3231>
$<TARGET_FILE:__idf_encoder>
$<TARGET_FILE:__idf_hd44780>
$<TARGET_FILE:__idf_hmc5883l>
$<TARGET_FILE:__idf_hx711>
$<TARGET_FILE:__idf_ina219>
$<TARGET_FILE:__idf_ina3221>
$<TARGET_FILE:__idf_lm75>
$<TARGET_FILE:__idf_max31725>
$<TARGET_FILE:__idf_max7219>
$<TARGET_FILE:__idf_mcp23008>
$<TARGET_FILE:__idf_mcp23x17>
$<TARGET_FILE:__idf_mcp342x>
$<TARGET_FILE:__idf_mcp4725>
$<TARGET_FILE:__idf_mcp9808>
$<TARGET_FILE:__idf_ms5611>
$<TARGET_FILE:__idf_pca9685>
$<TARGET_FILE:__idf_pcf8563>
$<TARGET_FILE:__idf_pcf8574>
$<TARGET_FILE:__idf_pcf8575>
$<TARGET_FILE:__idf_pcf8591>
$<TARGET_FILE:__idf_qmc5883l>
$<TARGET_FILE:__idf_sht3x>
$<TARGET_FILE:__idf_si7021>
$<TARGET_FILE:__idf_tca9548>
$<TARGET_FILE:__idf_tca95x5>
$<TARGET_FILE:__idf_tda74xx>
$<TARGET_FILE:__idf_tsl2561>
$<TARGET_FILE:__idf_tsl4531>
$<TARGET_FILE:__idf_ultrasonic>